{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"version": 2,
	"buildCommand": "bash bin/build.sh",
	"installCommand": "pnpm install",
	"outputDirectory": "out",
	"trailingSlash": true,
	"cleanUrls": true,
	"functions": {
		"api/**/*.go": {
			"runtime": "@vercel/go@3.6.0"
		}
	}
}
